name: "Cloud Buildpack Build"

on:
  push:
    branches:
      - main
    tags:
      - "v*" # Push events to matching v*, i.e. v1.0, v20.15.10
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build and Push Img
    environment: tropical-test-e2e
    steps:
      - name: Get the version
        id: get_version
        run: echo ::set-output name=VERSION::${GITHUB_REF#refs/tags/}
      - name: echo path
        run: echo ./.art/art.yaml
      - name: Fetch repo
        uses: actions/checkout@v2
      - name: Get Short SHA
        id: get_sha
        run: echo ::set-output name=SHA_SHORT::$(git rev-parse --short HEAD)
      - name: Echo outputs
        run: |
          echo "Branch: ${{ steps.get_sha.outputs.SHA_SHORT }}"
          echo "Sha: ${{ steps.get_version.outputs.VERSION }}"
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to Registry
        id: login_registry
        run: echo "${{ secrets.ARG_CR_ACCESS_TOKEN }}" | sudo docker login registry.hub.docker.com --username sayantank --password-stdin
      - name: Buildpack Install, Build and Push
        id: buildpack
        run: |2
          sudo add-apt-repository ppa:cncf-buildpacks/pack-cli
          sudo apt-get update
          sudo apt-get install pack-cli
          sudo pack build registry.hub.docker.com/sayantank/test-e2e:${{ steps.get_sha.outputs.SHA_SHORT }} --path ./ --builder heroku/buildpacks:18
          sudo docker push registry.hub.docker.com/sayantank/test-e2e:${{ steps.get_sha.outputs.SHA_SHORT }}
  deploy:
    runs-on: ubuntu-latest
    name: Deploy to Argonaut
    needs: build
    environment: tropical-test-e2e
    steps:
      - name: Fetch repo
        uses: actions/checkout@v2
      - name: Get Short SHA
        id: get_sha
        run: echo ::set-output name=SHA_SHORT::$(git rev-parse --short HEAD)
      - name: Cat
        run: cat ./.art/art.yaml
      - name: Download art
        uses: dsaltares/fetch-gh-release-asset@master
        with:
          repo: "argonautdev/charts"
          version: "tags/v0.2.0"
          file: "art"
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Fake .env
        run: touch .env
      - name: Configure art and Deploy app
        run: |
          chmod +x ./art
          mv ./art /usr/local/bin/art
          art configure --key {{ secrets.ART_KEY }} --secret {{ secrets.ART_SECRET }}
          art app deploy -f ./.art/art.yaml --set image="registry.hub.docker.com/sayantank/test-e2e" --set imageTag="${{ steps.get_sha.outputs.SHA_SHORT }}"
