name: "Cloud Buildpack Build"

on:
  push:
    branches:
      - main
    tags:
      - "v*" # Push events to matching v*, i.e. v1.0, v20.15.10
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build and Push Img
    environment: tropical-test-baship-buildpack
    steps:
      - name: Get the version
        id: get_version
        run: echo ::set-output name=VERSION::${GITHUB_REF#refs/tags/}
      - name: echo path
        run: echo ./.art/art.yaml
      - name: Fetch repo
        uses: actions/checkout@v2
      - name: Get Short SHA
        id: get_sha
        run: echo ::set-output name=SHA_SHORT::$(git rev-parse --short HEAD)
      - name: Echo outputs
        run: |
          echo "Branch: ${{ steps.get_sha.outputs.SHA_SHORT }}"
          echo "Sha: ${{ steps.get_version.outputs.VERSION }}"
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to Github container repo
        uses: docker/login-action@v1
        with:
          registry: registry.hub.docker.com/sayantank
          username: sayantank
          password: ${{ secrets.ARG_CR_ACCESS_TOKEN }}
      - id: setup-pack
        uses: buildpacks/github-actions/setup-pack@v4.1.0
      - name: Buildpack Build and Push
        id: buildpack_build_push
        run: |
          sudo pack build registry.hub.docker.com/sayantank/test-baship-buildpack:${{ steps.get_sha.outputs.SHA_SHORT }} --path ./ --builder heroku/buildpacks:18
          sudo docker push registry.hub.docker.com/sayantank/test-baship-buildpack:${{ steps.get_sha.outputs.SHA_SHORT }}
